{
  "pages": [
    "pages/train/train",
    "pages/history/history",
    "pages/plan/plan",
    "pages/log-edit/log-edit"
  ],
  "window": {
    "navigationBarTitleText": "PPL",
    "navigationBarBackgroundColor": "#EEF3F8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#EEF3F8"
  },
  "tabBar": {
    "color": "#7A8A9A",
    "selectedColor": "#4A90E2",
    "backgroundColor": "rgba(255,255,255,0.92)",
    "list": [
      { "pagePath": "pages/train/train", "text": "训练" },
      { "pagePath": "pages/history/history", "text": "记录" },
      { "pagePath": "pages/plan/plan", "text": "计划" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
