{
  "pages": [
    "pages/train/train",
    "pages/diet/index",
    "pages/history/history",
    "pages/plan/plan",
    "pages/profile/profile",
    "pages/auth/auth",
    "pages/log-edit/log-edit",
    "pages/diet-settings/diet-settings"
  ],
  "window": {
    "navigationBarTitleText": "PPL",
    "navigationBarBackgroundColor": "#F7F8FA",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F7F8FA"
  },
  "tabBar": {
    "color": "#7A8A9A",
    "selectedColor": "#16A34A",
    "backgroundColor": "rgba(255,255,255,0.92)",
    "list": [
      { "pagePath": "pages/train/train", "text": "训练" },
      { "pagePath": "pages/diet/index", "text": "饮食" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
